<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>سایت من</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            h1{
                font-size: 30px;
                background-color: purple;
                color: white;
                margin-right: 50px;
                margin-left: 50px;
                margin-top: 0;
                margin-bottom: 100px;
                padding: 40px;
                border-radius: 10px;
                transition-duration: 1s;
                border: 10px solid black;
            }
            h1:hover{
                background-color: green;
                cursor: pointer;
                padding-bottom: 100px;
            }
            h1.title-top{
                background-color: blue;
            }
            img{
                width: 80%;
                margin: auto;
                display: block;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <h1 class="title-top">این یک هدینگ است</h1>
        <h1 class="title-top">این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        <h1>این یک هدینگ است</h1>
        
    </body>
</html>