<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'iransans';
            src: url('iransans.ttf');
        }
        body{
            text-align: right;
            padding-top: 10px;
        }
        a{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            font-family: 'iransans';
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 112, 177);
        }
        a:hover{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="#">صفحه اصلی</a>
    <a href="04-tamas-ba-ma.html">تماس با ما</a>
    <a href="#">درباره ما</a>
    <a href="#">ورود / ثبت نام</a>
</body>
</html>