<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 20px;
            flex-direction: row-reverse;
            display: flex;
            border: 2px solid rgb(180, 180, 180);
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .box:hover{
            background-color: lightgray;
        }
        img{
            width: 200px;
        }
        h1{
            text-align: right;
        }
        p{
            text-align: right;
        }
        .info{
            margin-right: 20px;
        }
        a{
            background-color: coral;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img-01.jpg">
        <div class="info">
            <h1>آیتم شماره 1</h1>
            <p>این یک پاراگراف عادی است و هیچ محتوا خاصی ندارد. نیازی نیست این متن رو بخونی.</p>
            <div class="contact">
                <a href="item1.html">مطالعه بیشتر</a>
                <a href="#">تماس با پشتیبانی</a>
            </div>
        </div>
    </div>
    <div class="box">
        <img src="img-01.jpg">
        <div class="info">
            <h1>آیتم شماره 1</h1>
            <p>این یک پاراگراف عادی است و هیچ محتوا خاصی ندارد. نیازی نیست این متن رو بخونی.</p>
        </div>
    </div>
    <div class="box">
        <img src="img-01.jpg">
        <div class="info">
            <h1>آیتم شماره 1</h1>
            <p>این یک پاراگراف عادی است و هیچ محتوا خاصی ندارد. نیازی نیست این متن رو بخونی.</p>
        </div>
    </div>
</body>
</html>